[pytest]
python_files = test_*.py *_tests.py *_steps.py
python_paths = .
env =
    RUN_ENV=
    HEADLESS=false
filterwarnings =
    error
    ignore::DeprecationWarning
markers =
    empty
    error
    remove
    service
    unit
    smoke
    web
    automatizable
    automating
    automated
    non-automatizable
    fixing

